<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Custom Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      margin: 0 auto;
      width: 300px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }
    input[type="text"],
    input[type="password"] {
      padding: .5em;
      width: 100%;
      margin: .5em 0;
    }
    input[type="submit"] {
      padding: .5em;
      width: 100%;
      margin: .5em 0;
      background-color: #09f;
      color: white;
      border: none;
    }
    input[type="submit"]:hover {
      background-color: #0cf;
    }
    div {
      color: red;
      font-weight: bold;
      margin: .5em 0;
    }
  </style>
</head>
<body>

<form action="#" th:action="@{/authenticateTheUser}" method="POST">
  <div th:if="${param.error}">
    <i>Sorry! You entered wrong Username/Password</i>
  </div>
  <p>
    Username: <input type="text" name="username" />
  </p>

  <p>
    Password: <input type="password" name="password" />
  </p>

  <input type="submit" value="Login"/>
</form>

</body>
</html>